# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
//db.url=Code=false&amp&serverTimezone=UTC
db.url= jdbc:mysql://localhost:3306/mydbtest

db.username=root
db.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

